[Filepaths]
inputPath = test/input
outputPath = test/output
destination = test/destination
scanPath = test/scan

# PRODUCTION
#inputPath = "/mnt/z/INPUT"
#outputPath = "/mnt/z/OUTPUT"
#destination = "/mnt/y/_RECORDINGS/TEMP"
#scanPath = "/mnt/y/_RECORDINGS"