[Importer]
inputPath = input
outputPath = output
destination = destination
scanPath = scan

# PRODUCTION
#inputPath = "/mnt/z/INPUT"
#outputPath = "/mnt/z/OUTPUT"
#destination = "/mnt/y/_RECORDINGS/TEMP"
#scanPath = "/mnt/y/_RECORDINGS"